version 1.0 removes::::::::::::::::::::::::::::::::::::::::::

>Home <span class="sr-only">(current)</span>

<nav class="navbar navbar-expand-lg navbar-light " style="background-color:#e3f2fd ; position: fixed; width: 100vw; z-index: 100; margin-top: -200px;">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav"
      style="text-align: center; justify-content: center; display: flex;">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  https://developers.google.com/speed/libraries#jquery

  <button type="button" class="btn btn-primary btn-lg">Contact me</button>